NODE_NAMES=fibos123comm,chainmoefibo
API_URL=https://bp.fibos.io/1.0/app/data/live
RECIPIENT_EMAIL=bp@fibos123.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
MAIL_USERNAME=your.email@gmail.com
MAIL_PASSWORD=xxxx xxxx xxxx xxxx
MAIL_FROM_NAME="本地监控脚本"
MAIL_SUBJECT="[本地测试] 节点 [{abnormal_nodes}] 异常"
# 在 .env 文件中，使用 \n 来表示换行
MAIL_BODY_TEMPLATE="这是来自本地的测试警报。\n\n发现异常节点: {abnormal_nodes}\n\n请立即检查服务。"
